apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ${example_namespace}
resources:
  #podinfo
  - https://github.com/fluxcd/flagger//kustomize/podinfo?ref=main
  #podinfo load-tester
  - flagger-loadtester.yaml
