apiVersion: v1
kind: Namespace
metadata:
  name: ${ks_namespace}
  annotations:
    # annotation key is configurable
    externalsecrets.kubernetes-client.io/permitted-key-name: "/${cluster_env}/${cluster_name}/${ks_namespace}/.*"
